export const CONSTANTS_URIS = {
    Login: 'login',
    Verify: 'verify-account',
    Verify_email: 'verify-email',
    New_password: 'new-password',
    Dashboard: 'dashboard',
    What_have: 'what-have',
    New_activo: 'new-active',
    View_inmueble: 'view-inmueble',
    View_vehiculo: 'view-vehiculo',
    View_sociedad: 'view-sociedad',
    View_poliza: 'view-poliza',
    View_inversion: 'view-inversion',
    View_pbancario: 'view-pbancario',
    View_prestamo: 'view-prestamo',
    View_salario: 'view-salario',
    View_membresia: 'view-membresia',
    Documents_user: 'documents-user',
    User_profile: 'user-profile',
    Calendar: 'calendar-user',
    Faqs: 'faqs',
    Support: 'support',
    Manual: 'manual'
};